<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things that are Yellow Trivia</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: left;
            width: 80%;
            max-width: 800px;
            position: relative;
        }
        .intro {
            text-align: center;
            font-size: 36px;
        }
        .question-number {
            font-size: 28px;
            margin-bottom: 10px;
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #f0f0f0;
            padding: 10px;
        }
        .question {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .options {
            list-style: none;
            padding: 0;
            font-size: 36px;
            text-align: left;
        }
        .options li {
            margin: 10px 0;
        }
        .navigation {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px;
        }
        .navigation button {
            padding: 10px 20px;
            font-size: 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="introScreen" class="intro">
            <div id="roundTitle"></div>
            <button id="startButton" onclick="startRound()">Start Round</button>
            <button id="prevRoundButton" onclick="navigateToPreviousRound()" style="display:none;">Previous Round</button>
        </div>
        <div id="questionNumber" class="question-number" style="display:none;"></div>
        <div id="questionContainer" style="display:none;">
            <div id="question" class="question"></div>
            <ul id="options" class="options"></ul>
        </div>
        <div class="navigation">
            <button id="prevButton" onclick="prevQuestionOrIntro()">Previous</button>
            <button id="nextButton" onclick="nextQuestion()">Next</button>
            <button id="nextRoundButton" onclick="navigateToNextRound()" style="display:none;">Next Round</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCaukt0uBmXQPUWLFICw6WrLaQDS6HA88w",
            authDomain: "trivia-a6fa1.firebaseapp.com",
            projectId: "trivia-a6fa1",
            storageBucket: "trivia-a6fa1.appspot.com",
            messagingSenderId: "947494662934",
            appId: "1:947494662934:web:a392dc771a3a93731b1637",
            measurementId: "G-DXBEPF9HWQ"
        };
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        const triviaData = [];

        function getTriviaData() {
            db.collection("trivia").doc("rounds").get().then((doc) => {
                if (doc.exists) {
                    console.log("Document data:", doc.data());
                    loadTriviaData(doc.data());
                } else {
                    console.log("No such document!");
                }
            }).catch((error) => {
                console.log("Error getting document:", error);
            });
        }

        function loadTriviaData(data) {
            triviaData.push(...data.rounds);
            displayIntroScreen();
        }

        let currentRoundIndex = 0;
        let currentQuestionIndex = 0;

        function displayIntroScreen() {
            const roundTitleElement = document.getElementById('roundTitle');
            const prevRoundButton = document.getElementById('prevRoundButton');
            const startButton = document.getElementById('startButton');

            roundTitleElement.innerText = triviaData[currentRoundIndex].round;
            prevRoundButton.style.display = currentRoundIndex > 0 ? 'inline-block' : 'none';
            startButton.style.display = 'inline-block';

            document.getElementById('introScreen').style.display = 'block';
            document.getElementById('questionNumber').style.display = 'none';
            document.getElementById('questionContainer').style.display = 'none';
            document.getElementById('prevButton').style.display = 'none';
            document.getElementById('nextButton').style.display = 'none';
            document.getElementById('nextRoundButton').style.display = 'none';
        }

        function startRound() {
            currentQuestionIndex = 0;
            displayQuestion(currentQuestionIndex);
            document.getElementById('introScreen').style.display = 'none';
            document.getElementById('questionNumber').style.display = 'block';
            document.getElementById('questionContainer').style.display = 'block';
            document.getElementById('prevButton').style.display = 'inline-block';
            document.getElementById('nextButton').style.display = 'inline-block';
        }

        function displayQuestion(index) {
            const questionData = triviaData[currentRoundIndex].questions[index];
            const questionNumberElement = document.getElementById('questionNumber');
            const questionElement = document.getElementById('question');
            const optionsElement = document.getElementById('options');
            const nextRoundButton = document.getElementById('nextRoundButton');

            questionNumberElement.innerText = `Question ${index + 1}:`;
            questionElement.innerText = questionData.question;

            if (questionData.options) {
                optionsElement.innerHTML = '';
                questionData.options.forEach((option, i) => {
                    const li = document.createElement('li');
                    li.innerText = `${String.fromCharCode(97 + i)}) ${option}`;
                    optionsElement.appendChild(li);
                });
            } else {
                optionsElement.innerHTML = '';
            }

            document.getElementById('prevButton').disabled = false;
            document.getElementById('nextButton').disabled = index === triviaData[currentRoundIndex].questions.length - 1;
            nextRoundButton.style.display = (currentRoundIndex < triviaData.length - 1 && index === triviaData[currentRoundIndex].questions.length - 1) ? 'inline-block' : 'none';
        }

        function prevQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion(currentQuestionIndex);
            }
        }

        function prevQuestionOrIntro() {
            if (currentQuestionIndex === 0) {
                displayIntroScreen();
            } else {
                prevQuestion();
            }
        }

        function nextQuestion() {
            if (currentQuestionIndex < triviaData[currentRoundIndex].questions.length - 1) {
                currentQuestionIndex++;
                displayQuestion(currentQuestionIndex);
            }
        }

        function navigateToPreviousRound() {
            if (currentRoundIndex > 0) {
                currentRoundIndex--;
                displayIntroScreen();
            }
        }

        function navigateToNextRound() {
            if (currentRoundIndex < triviaData.length - 1) {
                currentRoundIndex++;
                displayIntroScreen();
            }
        }

        document.addEventListener('keydown', (event) => {
            if (event.code === 'ArrowRight' || event.code === 'Space') {
                nextQuestion();
            } else if (event.code === 'ArrowLeft' || event.code === 'Backspace') {
                prevQuestionOrIntro();
            }
        });

        getTriviaData();
    </script>
</body>
</html>
